<!DOCTYPE html>
<html lang="en">
<head>
    <script src="main.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PONG</title>
</head>
<body>
    <div>
        <h1 id="puntuacion">0</h1>
        <h1 id="puntuacion2">0</h1>
    </div>
    
    <canvas id="canvas" width="800" height="400" style="border:1px solid #ffffff;"></canvas>
    
    <style>
        body>div{
            display:flex;
            justify-content: space-between;
            width:500px;
            color:white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
        }
        canvas {
            background-color: #000000;
        }
        
        @media (min-width: 600px) {
            h1 {
                font-size: 2.5em;
            }

            input[type="text"],
            button,
            #mensaje {
                font-size: 1em;
            }

            button {
                width: auto;
            }
        }
    </style>
</body>
</html>
